PING 2001:638:709:b2::1(2001:638:709:b2::1) 56 data bytes
64 bytes from 2001:638:709:b2::1: icmp_seq=1 ttl=59 time=0.305 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=2 ttl=59 time=0.189 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=3 ttl=59 time=0.210 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=4 ttl=59 time=0.191 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=5 ttl=59 time=0.194 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=6 ttl=59 time=0.255 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=7 ttl=59 time=0.237 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=8 ttl=59 time=0.199 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=9 ttl=59 time=0.183 ms
64 bytes from 2001:638:709:b2::1: icmp_seq=10 ttl=59 time=0.197 ms

--- 2001:638:709:b2::1 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9182ms
rtt min/avg/max/mdev = 0.183/0.216/0.305/0.036 ms
