# e1-bird.conf

include "common-bird.conf";

router id 1.1.2.1;

protocol static {
         route 2001:638:709:f::/64 via "e1-eth3";
}

protocol ospf e {

		 import all;
		 export all;
		 area 0 {
			  networks {
					   2001:638:709:e::/64;
			  };
			  interface "e1-eth0" {
						stub;
			  };
			  interface "e1-eth1" {
			  };
			  interface "e1-eth2" {
			  };
		 };
}

protocol bgp {

         local 2001:638:709:e::e1 as 64513;
         neighbor 2001:638:709:f::f2 as 64512;
         multihop;
         import all;
         export all;
}