# f2-bird.conf

include "common-bird.conf";

router id 1.1.1.2;

protocol static {
         route 2001:638:709:e::/64 via "f2-eth3";
}

protocol ospf f {

		 import all;
		 export all;
		 area 0 {
			  networks {
					   2001:638:709:f::/64;
			  };
			  interface "f2-eth0" {
						stub;
			  };
			  interface "f2-eth1" {
			  };
			  interface "f2-eth2" {
			  };
		 };
}

protocol bgp {

         local 2001:638:709:f::f2 as 64512;
         neighbor 2001:638:709:e::e1 as 64513;
         multihop;
         import all;
         export all;
}