------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 40376 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  11.6 MBytes  9.75 Mbits/sec
[  3] 10.0-20.0 sec  11.4 MBytes  9.54 Mbits/sec
[  3] 20.0-30.0 sec  11.4 MBytes  9.54 Mbits/sec
[  3] 30.0-40.0 sec  11.5 MBytes  9.65 Mbits/sec
[  3] 40.0-50.0 sec  11.4 MBytes  9.54 Mbits/sec
[  3] 50.0-60.0 sec  11.4 MBytes  9.54 Mbits/sec
[  3]  0.0-60.0 sec  68.6 MBytes  9.59 Mbits/sec
