# f1-bird.conf

include "common-bird.conf";

router id 1.1.1.1;

protocol static {
    route 2001:638:709:a1::/64 via "f1-eth0";
}

protocol ospf F {
    
    import all;
    export all;
    area 0 {
        networks {
            2001:638:709:f::/64;
        };
        interface "f1-eth1" {};
        interface "f1-eth2" {};
    } 
}
