# f2-bird.conf

include "common-bird.conf";

router id 1.1.1.2;

protocol static {
    route 2001:638:709:a2::/64 via "f2-eth0";
    route 2001:638:709:e::/64 via "f2-eth3";
}

protocol ospf F {
    
    import all;
    export all;
    area 0 {
        networks {
            2001:638:709:f::/64;
        };
        interface "f2-eth1" {};
        interface "f2-eth2" {};
    } 
}
