# f3-bird.conf

include "common-bird.conf";

router id 1.1.1.3;

protocol static {
    route 2001:638:709:a3::/64 via "f3-eth0";
    route 2001:638:709:e::/64 via "f4-eth3";
}

protocol ospf F {
    
    import all;
    export all;
    area 0 {
        networks {
            2001:638:709:f::/64;
        };
        interface "f3-eth1" {};
        interface "f3-eth2" {};
    } 
}
