# f4-bird.conf

include "common-bird.conf";

router id 1.1.1.4;

protocol static {
    route 2001:638:709:a4::/64 via "f4-eth0";
}

protocol ospf F {
    
    import all;
    export all;
    area 0 {
        networks {
            2001:638:709:f::/64;
        };
        interface "f4-eth1" {};
        interface "f4-eth2" {};
    } 
}
